{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder:server}/src/database/database.sqlite",
            "driver": "SQLite",
            "name": "database",
            "previewLimit": 50
        }
    ],
    "sqltools.useNodeRuntime": true
}